<h2 id="compilar">compilar</h2>
<pre><code>lessc --clean-css less/style.less public/css/style.css</code></pre>
<h2 id="import">import</h2>
<pre><code>@import &#39;variables.less&#39;;
@import &#39;inc/1k.less&#39;;</code></pre>
<p>Fonte: <a href="https://lesscss.org/features/#import-atrules-feature">Less</a></p>
<h2 id="instalar-ubuntu">instalar (ubuntu)</h2>
<pre><code>npm install less less-plugin-clean-css -g</code></pre>
<p>Fonte: <a href="https://lesscss.org/usage/">Less</a></p>
<h2 id="variáveis">variáveis</h2>
<pre><code>@corDoTexto: black;

body{
    color:@corDoTexto;
}</code></pre>
