<h2 id="código-de-resposta-http">código de resposta (http)</h2>
<pre><code>http_response_code($codigoInt);</code></pre>
<h2 id="código-decimal-do-caractere">código decimal do caractere</h2>
<pre><code>$dec=ord(&#39;A&#39;);//retorna 65</code></pre>
<h2 id="download-via-curl">download via curl</h2>
<pre><code>function download($url){
    ob_start();
    $url=escapeshellarg($url);
    $cmd=&#39;curl -s &quot;&#39;.$url.&#39;&quot;&#39;;
    system($cmd);
    $str=ob_get_contents();
    ob_end_clean();
    if(empty($str)){
        return false;
    }else{
        return $str;
    }
}</code></pre>
<h2 id="email-válido">email válido</h2>
<pre><code>$isValid=filter_var($email,FILTER_VALIDATE_EMAIL);</code></pre>
<h2 id="escrever-dados-em-um-arquivo-com-append">escrever dados em um arquivo com append</h2>
<pre><code>file_put_contents(&#39;nome do arquivo&#39;,$dados,FILE_APPEND);</code></pre>
<p>Fonte: <a href="https://www.php.net/manual/en/function.file-put-contents#example-2224">PHP</a></p>
<h2 id="exibir-erros">exibir erros</h2>
<pre><code>if($bool){
    ini_set(&#39;display_errors&#39;, 1);
    ini_set(&#39;display_startup_errors&#39;, 1);
    error_reporting(E_ALL);
}else{
    ini_set(&#39;display_errors&#39;, 0);
    ini_set(&#39;display_startup_errors&#39;, 0);
    error_reporting(0);
}</code></pre>
<h3 id="headers-apache">headers (apache)</h3>
<pre><code>print &#39;&lt;pre&gt;&#39;;
$headers=apache_request_headers();
foreach($headers as $header=&gt;$value){
    print $header.&#39;: &#39;.$value&#39;.PHP_EOL;
}</code></pre>
<h2 id="json-header">json (header)</h2>
<pre><code>header(&#39;Content-Type:application/json&#39;);
die(json_encode($mix,JSON_PRETTY_PRINT));</code></pre>
<h2 id="json-decode-array">json decode (array)</h2>
<pre><code>$mix=json_decode($json,true);</code></pre>
<h2 id="json-encode-pretty">json encode (pretty)</h2>
<pre><code>$json=json_encode($mix,JSON_PRETTY_PRINT);</code></pre>
<h2 id="ler-dados-de-um-arquivo">ler dados de um arquivo</h2>
<pre><code>$str=file_get_contents(&#39;nome_do_arquivo&#39;);</code></pre>
<h2 id="match">match</h2>
<pre><code>$in=&#39;hello world&#39;;
$out=match($in){
        &#39;hello world&#39;=&gt;&#39;olá mundo&#39;,
        &#39;olá mundo&#39;=&gt;&#39;hello world&#39;
};
print $out;</code></pre>
<p>Fonte: <a href="https://www.php.net/manual/pt_BR/control-structures.match.php">PHP</a></p>
<h2 id="publicindex.php">public/index.php</h2>
<pre><code>require __DIR__.&#39;/../cfg.php&#39;;</code></pre>
<h2 id="sleep">sleep</h2>
<pre><code>sleep(1);//pausa de 1 segundo
usleep(1);//pausa de 1 milisegundo</code></pre>
<h2 id="tempo-de-execução-em-segundos.milisegundos">tempo de execução em segundos.milisegundos</h2>
<pre><code>$start=hrtime(true);
sleep(2);
$end=hrtime(true);
$totalNs=$end-$start;
//$totalSMs=$totalNs/1e+9;
//$totalSMs=number_format($totalSMs,3);
$totalSMs=(($totalNs/1000)/1000)/1000;
$totalSMs=number_format($totalSMs,3);
print $totalSMs;</code></pre>
<h2 id="tradução-básica-de-strings">tradução básica de strings</h2>
<pre><code>$trans=[&quot;hello&quot;=&gt;&quot;olá&quot;,&quot;world&quot;=&gt;&quot;mundo&quot;];
print strtr(&quot;hello world&quot;,$trans);</code></pre>
<p>Retorna “olá mundo”</p>
<p>Fonte: <a href="https://www.php.net/manual/en/function.strtr">PHP</a></p>
<h2 id="user-agent">user-agent</h2>
<pre><code>$str=$_SERVER[&#39;HTTP_USER_AGENT&#39;];</code></pre>
<h2 id="versão">versão</h2>
<pre><code>if (version_compare(PHP_VERSION, &#39;8.0.0&#39;) &lt; 0) {
    die(&quot;é necessário ter PHP 8 ou superior&quot;);
}</code></pre>
