<h2 id="zen-do-gaucho">Zen do Gaucho</h2>
<ol type="1">
<li>letras são melhores que símbolos</li>
<li>indentação linux¹ com tab ao invés de espaços</li>
<li>no máximo 70 caracteres por linha</li>
<li>use POO sempre que possível, mas não mais que o necessário</li>
<li>mantenha as coisas simples, não tente reinventar a roda</li>
<li>evite a repetição de códigos e as classes gigantes</li>
<li>bibliotecas são melhores que frameworks</li>
<li>nada de código inline²</li>
</ol>
<h3 id="tipos-de-indentação">1) tipos de indentação:</h3>
<figure>
<img src="https://gaucho.dev/img/indentation.jpg" alt="" /><figcaption>Tipos de indentação</figcaption>
</figure>
<h3 id="exemplos-de-código-inline">2) exemplos de código inline:</h3>
<ul>
<li><code>funções arrow</code></li>
<li>operadores ternários</li>
<li><code>&lt;script&gt;</code></li>
<li><code>&lt;style&gt;</code></li>
<li>style</li>
</ul>
